<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://kit.fontawesome.com/4ca4a26284.js" crossorigin="anonymous"></script>
    <script src="./app.js" async></script>
</head>

<body>
    <nav>
        <div class="navItems">
            <div class="logo">

                <h3><img src="" alt="">ShoeShine</h3>
            </div>
            <div class="navLinks">
                <ul>
                    <!-- <i class="fas fa-xmark"></i> -->
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="">Collections</a>
                        <div class="dropdown-content">
                            <a href="All product.html">All products</a>
                            <a href="index.html #thirdSection">New trends</a>
                            <a href="Menwears.html">Men wears</a>
                            <a href="Womenwears.html">Women wears</a>
                        </div>


                    </li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- <i class="fas fa-bars"></i> -->
            <div class="navButton">
                <button type="button" id="orderButton" onclick="toggle()">Make Request</button>
            </div>
        </div>
    </nav>
    <div class="Sec1">
        <h1>Men Wears</h1>
        <div class="con1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aliquam nulla iste itaque voluptatum earum
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vel fugiat ullam facilis suscipit.
            </p>
            <div class="social">
                <h2>Social handles</h2>
                <i class="fab fa-facebook" id="s"></i>
                <i class="fab fa-whatsapp" id="s"></i>
                <i class="fab fa-instagram" id="s"></i>
                <i class="fab fa-twitter" id="s"></i>
            </div>






        </div>
        <div class="pro">
            <img src="F.jpg" width="100%" height="100%">
            <button class="shop">Shop Now</button>


        </div>

    </div>
    <!--/.Sec1div -->
    <p
        style="font-family: raleway; font-weight: bolder; font-size: 60px; margin-top: 10px; text-align: center; color:#ff4800 ;">
        Quality Men Wears</p>
    <div class="Sec2">



        <div class="products">
            <div>
                <p>

                    <img src="./currentImages/pngegg (1).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#30,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p><button type="button" class="btn" data-price="#30000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (1).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart</button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (8).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#40,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#40000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (8).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart</button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (5).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#50,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#50000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (5).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart</button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (6).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#60,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p><button type="button" class="btn" data-price="#60000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (6).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart
                        </button>
                    </p>
                </div>
            </div>

            <div>
                <p>

                    <img src="./currentImages/pngegg (5).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#70,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p><button type="button" class="btn" data-price="#70000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg (5).png">Buy</button>
                        <button type="button" class="cart">Add
                            to Cart
                        </button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (2).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#80,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#80000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg (2).png">Buy</button>
                        <button type="button" class="cart">Add
                            to Cart
                        </button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg.png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#90,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#90000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg.png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart
                        </button>
                    </p>
                </div>

            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (12).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <!-- <s> -->
                    <p>Hand Made Italian Shoe</p>
                    <!-- </s> -->
                    <p>#100,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>


                        <button type="button" class="btn" data-price="#100000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg (12).png" data-color1="red"
                            data-fa-icon="fas fa-circle  green"></i>Buy</button>
                        <button type="button" class="cart">Add to Cart</button>
                    </p>
                </div>
            </div>

        </div>
        <div class="products">
            <div>
                <p>

                    <img src="./currentImages/pngegg (1).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#30,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p><button type="button" class="btn" data-price="#30000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (1).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart</button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (8).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#40,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#40000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (8).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart</button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (5).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#50,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#50000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (5).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart</button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (6).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#60,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p><button type="button" class="btn" data-price="#60000" data-name="Hand Made Italian Shoe"
                            data-img="./pngegg (6).png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart
                        </button>
                    </p>
                </div>
            </div>

            <div>
                <p>

                    <img src="./currentImages/pngegg (5).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#70,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p><button type="button" class="btn" data-price="#70000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg (5).png">Buy</button>
                        <button type="button" class="cart">Add
                            to Cart
                        </button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (2).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#80,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#80000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg (2).png">Buy</button>
                        <button type="button" class="cart">Add
                            to Cart
                        </button>
                    </p>
                </div>
            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg.png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <p>Hand Made Italian Shoe</p>
                    <p>#90,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>
                        <button type="button" class="btn" data-price="#90000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg.png">Buy</button>
                        <button type="button" class="cart">Add to
                            Cart
                        </button>
                    </p>
                </div>

            </div>
            <div>
                <p>

                    <img src="./currentImages/pngegg (12).png" alt="" width="200px" height="200px">

                </p>
                <div>


                    <!-- <s> -->
                    <p>Hand Made Italian Shoe</p>
                    <!-- </s> -->
                    <p>#100,000</p>
                    <p>Color</p>
                    <p><label for=""> <i class="fas fa-circle  red"></i> Red</label>

                        <label for=""> <i class="fas fa-circle  blue"></i> blue</label>

                        <label for=""> <i class="fas fa-circle  green"></i> green</label>

                    </p>
                    <p>


                        <button type="button" class="btn" data-price="#100000" data-name="Hand Made Italian Shoe"
                            data-img="./currentImages/pngegg (12).png" data-color1="red"
                            data-fa-icon="fas fa-circle  green"></i>Buy</button>
                        <button type="button" class="cart">Add to Cart</button>
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="modalPopup">
        <p><i class="fas fa-circle-xmark"></i></p>
        <div class="desc">
            <img src="./pngegg (2).png" alt="" class="imgSpace" width="100px" height="100px">
            <p class="nameSpace"></p>
            <p class="price"></p>
            <label class="colorSpace1"></label>
            <label class="colorSpace2"></label>
            <label class="colorSpace3"></label>
            <p></p>
        </div>
        <div class="contact2">
            <form action="">
                <div>

                    <p>
                        <input placeholder=" " required>
                        <label class="data1"><i class="fas fa-user"></i> First Name</label>

                        <input placeholder=" " required>
                        <label class="data2"><i class="fas fa-user"></i>Last Name</label>
                    </p>
                    <p>
                        <input placeholder=" " required>
                        <label class="data1"><i class="fas fa-envelope"></i>
                            Email
                        </label>

                        <input placeholder=" " required>
                        <label class="data2"><i class="fas fa-envelope"></i>
                            Phone Number
                        </label>
                    </p>
                    <p>
                        <input placeholder=" " required>
                        <label class="data1"><i class="fas fa-palette "></i>
                            Color
                        </label>

                        <input placeholder=" " required>
                        <label class="data2"><i class="fas fa-box-open"></i>
                            Product Name
                        </label>
                    </p>

                    <h2>Payment Method</h2>

                    <div class="payment">

                        <span>Transfer<input type="radio" id="check" name="on" value="transfer"></span>
                        <span>Pay On Delivery<input type="radio" id="check" name="on" value="Delivery"></span>
                        <span>Paystack<input type="radio" id="check" name="on" value="paystack"></span>
                    </div>

                    <p><button type="submit" id="confirm">Confirm</button></p>

                </div>
            </form>


        </div>
    </div>

    <section class="footer">
        <div class="footer1">
            <div>
                <h2>Shoe Brand</h2>
                <p>About the Company,a little Description Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi
                    expedita ratione distinctio</p>
                <p><button type="button">Read More</button></p>
            </div>
            <div>
                <h2>Quick Links</h2>
                <p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Men wears</a></li>
                    <li><a href="">Women Wears</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Make Request</a></li>
                </ul>
                </p>
            </div>
            <div>
                <h2>Follow US</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit dolore praesentium,<br>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </P>
            </div>
        </div>

        <div class="footer3">
            <h3>Copyright &copy 2022 shoebrand</h3>
            <h4>Designed By Victor and Mutiu</h4>
        </div>



    </section>


    <!-- card1 div -->


    </div>
    <!--Sec2 div -->
    <script src="Index.js"></script>
    <script src="./all.min.js"></script>
</body>

</html>